{
  "register": {
    "title": "Registro",
    "form": {
      "button": "Registrar"
    },
    "messages": {
      "validate": {
        "login": {
          "required": "Seu nome de usuário é obrigatório.",
          "minlength": "Seu nome de usuário deve ter pelo menos 1 caractere.",
          "maxlength": "Seu nome de usuário não pode ter mais de 50 caracteres.",
          "pattern": "Seu nome de usuário é inválido."
        }
      },
      "success": "<strong>Registro salvo!</strong> Por favor verifique seu email para confirmar.",
      "error": {
        "fail": "<strong>Registro falhou!</strong> Por favor tente mais tarde.",
        "userexists": "<strong>Login de usuário já registrado!</strong> Por favor escolha outro.",
        "emailexists": "<strong>Email está em uso!</strong> Por favor escolha outro."
      }
    }
  }
}
